<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* #mainDiv {
      background-image: url(images/bg-curvy-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(219, 30%, 18%);
    } */
    
    html,
    body {
      height: 100%;
    }
    
    .container {
      max-width: 100%;
      min-height: 100%;
    }
    
    #backgroundDiv {
      background-color: hsl(219, 30%, 18%);
      padding-left: 0px;
    }
    
    #imgBackgroundDiv {
      margin-top: -10%;
    }
    
    #bottomBackgroundDiv {
      background-color: hsl(218, 28%, 13%);
    }
    
    #logoDiv {
      display: flex;
      width: 1440px;
    }
    
    #img-logoDiv {
      margin-left: 5%;
      margin-top: 5%;
    }
    
    #a-logoDiv {
      width: 20%;
      /* height: 30px; */
      margin-left: 60%;
      /* margin-right: 5%; */
      margin-top: 5%;
      /* padding-right: 4%; */
    }
    
    .a-logo {
      padding-right: 16%;
      color: hsl(0, 0%, 100%);
      text-decoration: none;
    }
    
    #illustrationDiv {
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
      margin-top: 7%;
      text-align: center;
      color: white;
      position: relative;
      z-index: 2;
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div><img src="images/bg-curvy-desktop.svg" alt="curvy-desktop"></div> -->
    <div class="row">
      <div id="backgroundDiv">
        <div id="logoDiv">
          <img id="img-logoDiv" src="images/logo.svg" alt="fylo-logo">
          <div id="a-logoDiv">
            <a class="a-logo" href="#">Features</a>
            <a class="a-logo" href="#">Team</a>
            <a class="a-logo" href="#">Sign In</a>
          </div>
        </div>
        <div id="illustrationDiv">
          <img id="img-illustration" src="images/illustration-intro.png" alt="many pepole">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p> Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
          <button>Get Started</button>
        </div>
        <!-- <div id="backgroundDiv"> -->
        <div id="imgBackgroundDiv"><img src="images/bg-curvy-desktop.svg" alt="curvy-desktop"></div>
        <div id="bottomBackgroundDiv">
          <!-- <div id="logoDiv">
          <img src="images/logo.svg" alt="fylo-logo">
          <a href="#">Features</a>
          <a href="#">Team</a>
          <a href="#">Sign In</a>
        </div> -->
          <!-- <div>
            <img id="img-illustration" src="images/illustration-intro.png" alt="many pepole">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p> Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
            <button>Get Started</button>
          </div> -->
          <div>
            <img src="images/icon-access-anywhere.svg" alt="devices-img">
            <h2>Access your files, anywhere</h2>
            <p>
              The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
          </div>
          <div>
            <img src="images/icon-security.svg" alt="icon-security">
            <h2>Security you can trust</h2>
            <p> 2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
          </div>
          <div>
            <img src="images/icon-collaboration.svg" alt="icon-collaboration">
            <h2>Real-time collaboration</h2>
            <p>
              Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
          </div>
          <div>
            <img src="images/icon-any-file.svg" alt="icon-any-file">
            <h2>Store any type of file</h2>
            <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
          </div>
          <div>
            <img src="images/illustration-stay-productive.png" alt="pepoles and computer">
          </div>
          <div>
            <h1>Stay productive, wherever you are</h1>
            <p>
              Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>

            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
            <a href="#">See how Fylo works</a>
            <img src="images/icon-arrow.svg" alt="icon-arrow">
            <hr>
          </div>
          <div>
            <img src="images/bg-quotes.png" alt="quotes">
            <div>
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine. </p>
              <img src="images/profile-1.jpg" alt="boy profile ">
              <p>Satish Patel</p>
              <p> Founder & CEO, Huddle</p>

            </div>
            <div>
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <img src="images/profile-2.jpg" alt="boy profile">
              <p>Bruce McKenzie</p>
              <p>Founder & CEO, Huddle</p>
            </div>
            <div>
              <p>
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <img src="images/profile-3.jpg" alt="girl profile">
              <p>Iva Boyd</p>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
          <div>
            <h1>Get early access today</h1>
            <p> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
            <input type="email" id="">
            <button>Get Started For Free</button>
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="images/logo.svg" alt="fylo-logo">
        </div>
        <div>
          <img src="images/icon-location.svg" alt="icon-location">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div>
          <img src="images/icon-phone.svg" alt="icon-phone"><label>+1-543-123-4567</label><br>
          <img src="images/icon-email.svg" alt="icon-email"><label> example@fylo.com</label>
        </div>
        <div>
          <a href="#">About Us</a><br>
          <a href="#">Jobs</a><br>
          <a href="#">Press</a><br>
          <a href="#">Blog</a>
        </div>
        <div>
          <a href="#">Contact Us</a><br>
          <a href="#">Terms</a><br>
          <a href="#">Privacy</a>
        </div>
        <div>
          social media icons
        </div>
      </div>
    </div>
  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Hoda Anwer</a>.
    </p>
  </footer>
</body>

</html>